{
  "name": "frontend-challenge-coodesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress": "cypress open",
    "test:e2e": "start-server-and-test dev 8080 cypress",
    "test:unit": "jest --watchAll --silent"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "autoprefixer": "9",
    "axios": "^0.23.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.2.5",
    "csstype": "^3.0.9",
    "jest": "^27.2.5",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.7",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.2.95",
    "@types/vuelidate": "^0.7.15",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.2.2",
    "cypress": "^8.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest-transform-stub": "^2.0.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.1.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
